<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RWD</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="d-flex justify-content-between align-items-center p-3 bg-light border-bottom">
      <img src="img/logokila.jpg" alt="Hotel Logo" class="img-fluid" style="height: 100px;">
      <div class="d-flex gap-3">
        <a href="https://twitter.com" class="fs-3 text-dark" target="_blank" aria-label="Twitter">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="https://instagram.com" class="fs-3 text-dark" target="_blank" aria-label="Instagram">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://facebook.com" class="fs-3 text-dark" target="_blank" aria-label="Facebook">
          <i class="bi bi-facebook"></i>
        </a>
        <a href="https://youtube.com" class="fs-3 text-dark" target="_blank" aria-label="YouTube">
          <i class="bi bi-youtube"></i>
        </a>
      </div>
    </div>    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#about">About Us</a>
            <a class="nav-link" href="#facilites">Facilites</a>
            <a class="nav-link" href="#rooms">Rooms</a>
            <a class="nav-link" href="#subdivision">subdivision</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </ul>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div><br>
    </nav> 
    <!-- carouset -->
    <<div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/lobbykila.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/lobbykila2.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/lobbykila2.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/view1.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/bar.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/resor1.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/spa.jpeg.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/lucid.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/kamar7.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
        <div class="carousel-item">
          <img src="img/bar.jpg" class="d-block w-50 mx-auto" alt="..."> 
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br>

    <!-- About Us -->
  <div>
    <figure id="about" style="padding: 5px; max-width: 600px; margin: 0 auto;">
      <blockquote class="blockquote" style="font-size: 24px; margin: 0; text-align: left;">
          <p>About Us</p>
      </blockquote>
      <figcaption class="blockquote-footer" style="font-size: 18px; margin-top: 10px; text-align: left;">
          Elegance and Comfort in Every Stay <cite title="Source Title">at Xalendra Hotel </cite>
      </figcaption>
  </figure>
    <div class="container my-5">
      <div class="row align-items-center">
        <div class="col-md-6">  
          <img src="img/lobbykila2.jpg" class="img-fluid rounded" alt="Xalendra Hotel ">
        </div>
        <div class="col-md-6">
          <figcaption class="fw" style="font-family: 'Times New Roman', Times, serif;">
            Rasakan pengalaman menginap yang istimewa di Xal Berlokasi strategis, 
            Xalendra menyuguhkan pemandangan alam yang memukau, fasilitas modern, dan layanan terbaik.
            Nikmati berbagai pilihan akomodasi yang mewah, kolam renang outdoor yang memikat, spa untuk 
            relaksasi, serta restoran dengan hidangan khas lokal dan internasional. Xalendra adalah 
            destinasi sempurna untuk liburan keluarga, bulan madu romantis, atau perjalanan bisnis. 
            Buat setiap momen Anda lebih berkesan di Xalendra Hotel , tempat di mana kenyamanan 
            berpadu dengan keanggunan.
          </figcaption>
        </div>
      </div>
    </div>    
  </div>
   
    <!-- facilites -->
    <figure id="about" style="padding: 5px; max-width: 600px; margin: 0 auto;">
      <blockquote class="blockquote" style="font-size: 24px; margin: 0; text-align: left;">
          <p>Facilites</p>
      </blockquote>
      <figcaption class="blockquote-footer" style="font-size: 18px; margin-top: 10px; text-align: left;">
        Your Perfect Stay,<cite title="Source Title">Our Promise</cite>
      </figcaption>
  </figure>
    <div class="container text-center" id="facilites">
      <div class="row">
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/restorankila.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Restoran</h5>
            <p class="card-text">Nikmati pengalaman kuliner terbaik di restoran kami, dengan menu lokal dan internasional yang lezat, disiapkan oleh koki profesional. Suasana nyaman dan pelayanan ramah siap memanjakan Anda.</p>
            <a href="#" class="btn btn-primary">Lihat</a>
          </div>
        </div></div>
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/kolamrenangkila.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kolam Renang</h5>
            <p class="card-text">Rasakan kesegaran kolam renang kami yang dirancang dengan pemandangan indah, cocok untuk bersantai atau berenang bersama keluarga dan teman.</p>
            <a href="#" class="btn btn-primary">Lihat
            </a>
          </div>
        </div></div>
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/spakila.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Spa dan Salon</h5>
            <p class="card-text">Manjakan diri Anda di spa dan salon kami, dengan berbagai perawatan relaksasi dan kecantikan yang akan membuat tubuh dan pikiran Anda kembali segar.</p>
            <a href="#" class="btn btn-primary">Lihat
            </a>
          </div>
        </div><br></div>
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/gymkila.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Gym</h5>
            <p class="card-text">Tetap bugar selama menginap dengan fasilitas gym kami, tersedia untuk memenuhi kebutuhan olahraga Anda kapan saja.</p>
            <a href="#" class="btn btn-primary">Lihat
            </a>
          </div>
        </div></div>
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/rooftopkila.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rooftop</h5>
            <p class="card-text">Nikmati suasana hangat dan santai di rooftop kami, tempat sempurna 
              untuk menikmati koktail, mocktail, dan minuman pilihan. Ideal untuk bersantai sambil 
              menikmati pemandangan indah setelah hari yang panjang.</p>
            <a href="#" class="btn btn-primary">Lihat
            </a>
          </div>
        </div></div>
        <div class="col-lg-4 col-md-6"><div class="card" style="width: 18rem;">
          <img src="img/biliard.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Billiard</h5>
            <p class="card-text">Habiskan waktu santai Anda dengan bermain billiard bersama teman atau keluarga di area hiburan yang nyaman dan modern.</p>
            <a href="#" class="btn btn-primary">Lihat
            </a>
          </div>
        </div></div>
      </div>
    </div><br>

    <!-- Rooms -->  
    <figure class="text-center" id="rooms">
      <blockquote class="blockquote">
        <p>Rooms.</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Nature's Elegance, Your Comfort,<cite title="Source Title">at Xalendra Hotel </cite>
      </figcaption>
    </figure>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar1kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Express Suite</h5>
                <p class="card-text">Kamar fungsional dengan fasilitas cepat dan praktis untuk tamu yang ingin menginap singkat. Tersedia tempat tidur nyaman dan ruang kerja untuk kebutuhan profesional.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 1.000.000,00/malam</li>
                <li class="list-group-item">2-3 orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Kamar tidur, Restoran</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar2kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Penthouse Suite</h5>
                <p class="card-text">Suite mewah dengan pemandangan panoramic, ruang tamu luas, kamar tidur utama yang elegan, serta fasilitas premium. Dilengkapi dengan jacuzzi pribadi, ruang makan, dan layanan butler.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 1.500.000,00/malam</li>
                <li class="list-group-item">2 Orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Semua Fasilitas</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar3kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lucid Suite</h5>
                <p class="card-text">Kamar modern dengan desain minimalis dan suasana yang tenang. Dilengkapi dengan perabotan elegan dan jendela besar yang memberikan pencahayaan alami.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 2.200.000,00/malam</li>
                <li class="list-group-item">2 orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Kamar Tidur, Restoran, Kolam Renang</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div class="container" id="rooms">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar4kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Salone Suite</h5>
                <p class="card-text">Suite yang dilengkapi dengan ruang tamu besar, desain interior mewah, dan berbagai fasilitas hiburan, ideal untuk tamu yang mencari kenyamanan ekstra.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 2.700.000,00/malam</li>
                <li class="list-group-item">2-4 orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Kamar Tidur, Kolam Renang, Restoran, gym</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar5kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Regal Suite</h5>
                <p class="card-text">Kamar yang cocok untuk menginap keluarga. Dilengkapi dengan 2 tempat tidur king-size dan fasilitas premium lebih yang membuat kenyamanan ekstra.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 2.999.000,00/malam</li>
                <li class="list-group-item">4-6 orang</li>
                <li class="list-group-item">2 king bed</li>
                <li class="list-group-item">Kamar Tidur, Kolam Renang, Restoran, gym, Spa</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar6kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Resort Royal</h5>
                <p class="card-text">Kamar luas dengan nuansa resor, dilengkapi dengan fasilitas lengkap seperti balkon pribadi, kolam renang, dan pemandangan indah yang menenangkan.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 3.300.000,00/malam</li>
                <li class="list-group-item">2 orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Semua Fasilitas</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <div class="container" id="rooms">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar7kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fountain View</h5>
                <p class="card-text">Kamar dengan pemandangan langsung ke air mancur, memberikan suasana relaksasi dengan suara air yang menenangkan. Cocok untuk tamu yang mencari ketenangan.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 3.800,000.00/malam</li>
                <li class="list-group-item">2 orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Kamar Tidur, Kolam Renang, Restoran, gym, Spa</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar8kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tower King</h5>
                <p class="card-text">Suite mewah dengan sentuhan klasik, lengkap dengan perabotan bergaya kerajaan dan fasilitas premium. Menawarkan privasi dan kenyamanan terbaik bagi tamu yang mengutamakan kemewahan.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 4.200.000,00/malam</li>
                <li class="list-group-item">2 Orang</li>
                <li class="list-group-item">1 King Bed</li>
                <li class="list-group-item">Kamar Tidur, Kolam Renang, Restoran, gym, Spa, Bar</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 100%;">
              <img src="img/kamar9kila.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Resort Royal Twins</h5>
                <p class="card-text">Suite dengan dua kamar tidur terpisah, ideal untuk keluarga atau kelompok. Dilengkapi dengan fasilitas resor terbaik yang tersedia.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Rp 4.700.000,00/malam</li>
                <li class="list-group-item">2-4 orang</li>
                <li class="list-group-item">2 Twin Bed</li>
                <li class="list-group-item">Kasur Tidur , Kolam Renang, Restoran, gym, Spa, Bar</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary btn-lg">Booking</a>
                <a href="#" class="card-link">Bantuan</a>
              </div>
            </div>
          </div>
        </div>
      </div><br>
      <!-- Cabang -->
      <figure id="subdivision" style="padding: 5px; max-width: 600px; margin: 0 auto;">
        <blockquote class="blockquote" style="font-size: 24px; margin: 0; text-align: left;">
            <p>Subdivision</p>
        </blockquote>
        <figcaption class="blockquote-footer" style="font-size: 18px; margin-top: 10px; text-align: left;">
          Stay in the Embrace<cite title="Source Title">Of Beauty</cite>
        </figcaption>
    </figure>
      <div class="container mt-4">
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                       Xalendra Hotel Jakarta
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Xalendra Hotel Bandung
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Xalendra Hotel Semarang
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Xalendra Hotel Denpasar
                  </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Xalendra Hotel Surabaya
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
        </div>
        </div>
    </div>
     <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row">
        <!-- Column 1: About -->
        <div class="col-md-4">
          <h5>About Xalendra Hotel </h5>
          <p>Your perfect getaway at Xalendra Hotel. Experience luxury, comfort, and nature in one place.</p>
        </div>
        
        <!-- Column 2: Quick Links -->
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">Rooms & Suites</a></li>
            <li><a href="#" class="text-white">Dining</a></li>
            <li><a href="#" class="text-white">Spa & Wellness</a></li>
            <li><a href="#" class="text-white">Contact Us</a></li>
          </ul>
        </div>

        <!-- Column 3: Contact -->
        <div class="col-md-4" id="contact">
          <h5>Contact Us</h5>
          <p><i class="bi bi-geo-alt"></i> Xalendra Hotel Beach Road, City</p>
          <p><i class="bi bi-telephone"></i> +123 456 7890</p>
          <p><i class="bi bi-envelope"></i> info@xalendra.com</p>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col text-center">
          <p>&copy; 2024 Xalendra Hotel. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>